C:\Users\M-H Computer\Desktop\Example 21-1\Example 21-1\bin\Debug\Example 21-1.exe
C:\Users\M-H Computer\Desktop\Example 21-1\Example 21-1\bin\Debug\Example 21-1.pdb
C:\Users\M-H Computer\Desktop\Example 21-1\Example 21-1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\M-H Computer\Desktop\Example 21-1\Example 21-1\obj\x86\Debug\Example_21_1.Form1.resources
C:\Users\M-H Computer\Desktop\Example 21-1\Example 21-1\obj\x86\Debug\Example_21_1.Properties.Resources.resources
C:\Users\M-H Computer\Desktop\Example 21-1\Example 21-1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\M-H Computer\Desktop\Example 21-1\Example 21-1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\M-H Computer\Desktop\Example 21-1\Example 21-1\obj\x86\Debug\Example 21-1.exe
C:\Users\M-H Computer\Desktop\Example 21-1\Example 21-1\obj\x86\Debug\Example 21-1.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part21\Example 21-1\Example 21-1\bin\Debug\Example 21-1.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part21\Example 21-1\Example 21-1\bin\Debug\Example 21-1.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part21\Example 21-1\Example 21-1\obj\x86\Debug\Example 21-1.csprojAssemblyReference.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part21\Example 21-1\Example 21-1\obj\x86\Debug\Example_21_1.Form1.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part21\Example 21-1\Example 21-1\obj\x86\Debug\Example_21_1.Properties.Resources.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part21\Example 21-1\Example 21-1\obj\x86\Debug\Example 21-1.csproj.GenerateResource.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part21\Example 21-1\Example 21-1\obj\x86\Debug\Example 21-1.csproj.CoreCompileInputs.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part21\Example 21-1\Example 21-1\obj\x86\Debug\Example 21-1.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part21\Example 21-1\Example 21-1\obj\x86\Debug\Example 21-1.pdb
